{
    "pages": [
        "pages/index/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "KW",
        "navigationBarTextStyle": "black"
    },
    "sitemapLocation": "sitemap.json"
}